@import "./variables";
@import "./mixins";

// Mixins
@mixin base {
  padding: 0;
  margin: 0;
}

// Screen
@mixin screen($width: null, $height: null) {
  @if not $height and not $width {
    width: 100%;
    height: 100vh;
  } @else {
    width: $width;
    height: $height;
  }
}

* {
  @include base;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html,
body {
  @include base;
  @include screen;
  scroll-behavior: smooth;
}

body {
  font-family: "Coming Soon", cursive;
  cursor: crosshair;
  background: #000;
  color: #fff;
}

// Section Title
.section-title {
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  margin: 50px auto;
  border-bottom: 2px solid #fff;
  padding-bottom: 20px;
  width: 40%;
  font-size: 3em;
}

// Responsive Services Title
@media (max-width: 897px) {
  .section-title {
    width: 100%;
  }
}

// Navbar Toggler
.navbar-toggler {
  position: fixed;
  top: 0;
  right: 10px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  padding: 30px;
  display: none;

  .nav-btn {
    width: 30px;
    height: 2px;
    background: $white;
    position: relative;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    &::before,
    &::after {
      content: "";
      position: absolute;
      background: #fff;
      width: 30px;
      height: 2px;
      transition: all 0.4s ease-in-out;
    }

    &::before {
      transform: translateY(8px);
    }

    &::after {
      transform: translateY(-8px);
    }
  }

  &.active .nav-btn {
    background: transparent;
  }

  &.active .nav-btn::before {
    transform: rotate(45deg);
  }

  &.active .nav-btn::after {
    transform: rotate(-45deg);
  }
}

// Logo
.logo {
  color: #fff;
  cursor: pointer;
  font-size: 2em;
  z-index: 2;
  padding: 10px;
}

// Wrapper
.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "header header"
    "main main";

  // Header
  .header {
    grid-area: header;

    // Navbar
    .navbar {
      background: #000;
      position: fixed;
      @include screen(100%, 10vh);
      z-index: 1;
      @include flex;
      @include justify-content(space-around);
      @include align-items(center);

      ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        overflow: hidden;
        transition: 0.5s;

        li {
          padding: 15px;

          a {
            text-decoration: none;
            color: #fff;
            letter-spacing: 3px;
            &:hover {
              color: $lightGrey;
              transition: 0.5s;
            }
          }
        }
      }
    }
  }

  // Main
  main {
    grid-area: main;

    //Containers
    .containers {
      display: flex;
      width: 100%;
      height: 100vh;

      // Left Content
      .left-content {
        background: url("../images/adventure5.jpg") center no-repeat;
        background-size: cover;
        height: 100vh;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        // Left Content Container
        .left-content-container {
          color: #fff;
          text-align: center;

          h1 {
            font-size: 5em;
          }

          // Learn More Button
          .learn-more-btn {
            padding: 13px 45px;
            cursor: pointer;
            background: #000;
            border: 2px solid #000;
            color: #fff;
            outline: none;
            &:hover {
              background: none;
              transition: 0.5s;
            }
          }
        }
      }

      // Right Content
      .right-content {
        width: 50%;
        height: 100vh;
        background: #000;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        // Right Content Container
        .right-content-container {
          width: 50%;
          margin: 20px auto;

          h1 {
            text-align: center;
            border-bottom: 2px solid $Gainsboro;
            padding-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 3px;
          }

          .read-more-btn {
            padding: 14px 30px;
            cursor: pointer;
            background: none;
            border: none;
            border-bottom: 2px solid #fff;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            display: block;
            margin: 20px auto;
            &:hover {
              background: #fff;
              transition: 0.5s;
              color: #000;
            }
          }
        }
      }
    }
  }
}

// Responsive Wrapper
@media (max-width: 1000px) {
  .wrapper {
    .header {
      // Navbar Toggler
      .navbar-toggler {
        display: block;
        z-index: 7;
      }

      // Navbar
      .navbar {
        @include screen;
        @include flex;
        @include justify-content(space-around);
        @include align-items(center);
        @include flex-direction(column);
        opacity: 0;
        pointer-events: none;
        z-index: 5;

        ul {
          @include flex-direction(column);
          text-align: center;
        }
      }
    }

    // main
    main {
      .containers {
        display: flex;
        flex-direction: column;
        height: auto;
        .right-content {
          width: 100%;
          height: auto;
        }

        .left-content {
          width: 100%;
        }
      }
    }
  }
}

// Mid Wrapper
.mid-wrapper {
  max-width: 70%;
  margin: 50px auto;

  // About
  #about {
    width: 100%;
    margin: 0 auto;

    .about-img {
      background: url("../images/beachDaylight.jpg") center no-repeat;
      background-size: cover;
      height: 50vh;
      width: 100%;
    }

    .about-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;

      .about-desc {
        text-align: center;
        h3 {
          border-bottom: 2px solid #fff;
          width: 30%;
          margin: 20px auto;
          padding-bottom: 20px;
        }

        p {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 60%;
          margin: 0 auto;
          text-align: left;
        }
      }
    }
  }
}

// Mid Image
.mid-img {
  background: url("../images/adventureOverview.jpg") center no-repeat;
  background-size: cover;
  height: 100vh;
  margin-bottom: 100px;
}

// Services
#services {
  max-width: 70%;
  margin: 10px auto;

  .services-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    .service {
      margin: 20px 40px;
      padding: 30px;

      .service-title {
        margin: 20px auto;
        font-size: 1.5em;
        text-transform: uppercase;
        letter-spacing: 5px;
        border-bottom: 2px solid $DarkoliveGreen;
        padding-bottom: 10px;
      }

      .service-desc {
        text-align: left;
      }

      i {
        font-size: 3em;
        margin-bottom: 20px;
      }
    }
  }
}

// Responsive Services Section
@media (max-width: 1000px) {
  #services {
    .services-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      flex-direction: column;
    }
  }
}

// Responsive About Section
@media (max-width: 1000px) {
  .mid-wrapper {
    margin: 1000px auto 50px auto;
    height: auto;
    #about {
      .about-container {
        display: block;
      }
    }
  }
}

// Footer
footer {
  margin-bottom: 5px;
  background: #fff;
  color: #000;
  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    // Contact Form
    .contact-container {
      margin-top: 50px;

      h1 {
        text-align: center;
      }

      .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        .contact-field {
          padding: 13px 25px;
          background: none;
          border: none;
          border-bottom: 2px solid $DarkoliveGreen;
          color: #fff;
          text-transform: uppercase;
          letter-spacing: 3px;
          margin: 20px auto;
        }

        .contact-btn {
          padding: 13px 25px;
          cursor: pointer;
          background: none;
          border: none;
          border-bottom: 2px solid $DarkoliveGreen;
          color: #fff;
          letter-spacing: 4px;
          &:hover {
            background: $DarkoliveGreen;
            transition: 0.5s;
          }
        }
      }
    }

    // Social Media Container
    .social-media-container {
      text-align: center;
      height: 48vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .social-media {
        i {
          margin: 0 25px;
          cursor: pointer;
          font-size: 3em;
          &:hover {
            color: $DarkoliveGreen;
            transition: 0.5s;
          }
        }
      }
    }

    h1 {
      font-size: 3em;
      font-style: italic;
      letter-spacing: 5px;
      text-align: center;

      span {
        color: $DarkoliveGreen;
      }
    }
  }
}

// Responsive Footer
@media (max-width: 1500px) {
  footer {
    .footer-container {
      display: block;

      .social-media-container {
        border: none;
      }

      .copyright {
        padding-top: 30px;
        padding-bottom: 20px;
      }

      .contact-container {
        border: none;
        padding-top: 40px;
      }
    }
  }
}
